type Mutation {
  # Cart operations (one mutation covers add/update/remove)
  modifyCart(userId: ID!, productId: ID!, quantity: Int!, addToCart: Boolean!): Cart

  # Checkout (create order + clear cart)  
  checkout(userId: ID!): Order

  # Reviews  
  addReview(userId: ID!, productId: ID!, rating: Int!, comment: String!): Review
  
  login(email: String!, password: String!): User!
  
  createOrder(userId: ID!): Order!
}
input OrderItemInput {
  productId: ID!
  quantity: Int!
  price: Float!
}

input OrderInput {
  userId: ID!
  items: [OrderItemInput!]!
  }