spring.application.name=ecommerce-graphql

# GraphQL endpoint
spring.graphql.path=/graphql

# Built-in GraphiQL UI (handy for testing)
spring.graphql.graphiql.enabled=true

# CORS for your React app
#spring.graphql.cors.allowed-origins=http://localhost:3000
#spring.graphql.cors.allowed-methods=GET,POST

#DB Connection Details
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_db
spring.datasource.username=postgres
spring.datasource.password=Linkedin@123

# Hibernate settings

# Don't modify the schema at startup
spring.jpa.hibernate.ddl-auto=none 
# Show SQL output in console
spring.jpa.show-sql=false
# Format the SQL printed in console
spring.jpa.properties.hibernate.format_sql=true
# Generate PostgreSQL-specific SQL syntax for Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect